# light-reading-cloud

./: Jenkinsfile  pom.xml
bootstrap-config/: reading-cloud-account.yml  reading-cloud-book.yml  reading-cloud-gateway.yml  reading-cloud-homepage.yml
reading-cloud-account/: Dockerfile  pom.xml
reading-cloud-account/src/main/resources/: bootstrap.yml
reading-cloud-book/: Dockerfile  pom.xml
reading-cloud-book/src/main/resources/: bootstrap.yml
reading-cloud-feign-client/reading-cloud-account-feign-client/: pom.xml
reading-cloud-feign-client/reading-cloud-book-feign-client/: pom.xml
reading-cloud-gateway/: Dockerfile  pom.xml
reading-cloud-gateway/src/main/resources/: bootstrap.yml
reading-cloud-homepage/: Dockerfile  pom.xml
reading-cloud-homepage/src/main/resources/: bootstrap.yml
